~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP-Class%2FNLP_Week2%2FScripts%2FClasswork_w2.Rmd="514D97E7"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP-Class%2FNLP_Week2%2FScripts%2FHW_2.Rmd="CC4735D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP-Class%2FNLP_Week2%2FScripts%2FImporting%20and%20Exporting%20Text%20Data%20To%20and%20From%20R.Rmd="6FC5A7AA"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP-Class%2FNLP_Week2%2FScripts%2FUnabomber.Rmd="682FD674"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FHW_2.Rmd="67718E68"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FJamie_NLPWk2_ReadData.Rmd="E1244C9E"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FScripts%2FClasswork_w2.Rmd="442B5949"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FScripts%2FHW_2.Rmd="AED0E050"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FScripts%2FImporting%20and%20Exporting%20Text%20Data%20To%20and%20From%20R.Rmd="FEDA4756"
~%2FLibrary%2FCloudStorage%2FOneDrive-TempleUniversity%2FSerino_RData%2FNLP_Week2%2FScripts%2FUnabomber.Rmd="FFEE96B0"
