---
title: "Unabomber"
author: "Nicole Serino"
date: "2026-01-21"
output: html_document
 html_document:
    toc: true
    toc_float: true 
    toc_depth: 1
    css: !expr here::here("../StylesTemplates/NS.css")
---


```{r}


library(stringi)
library(tidytext)
library(stringr)

```

```{r setup, include=F}
knitr::opts_chunk$set(fig.width=8, fig.height=5, fig.align = 'left', fig.path='Figs/', cache.path='Cache/', eval=T, echo=T, tidy=TRUE,  cache=F, message=F, warning=F, stringsAsFactors=F, yaml.eval.expr = TRUE)  

library(xfun)
pkg_attach("tidyverse", "here", "kableExtra", "RCurl", "psych", "knitr", "RColorBrewer", 'dplyr', install=T)

jamie.theme <- theme_bw() + theme(axis.line = element_line(colour = "#000000"), panel.grid.minor = element_blank(), panel.grid.major = element_blank(), panel.border = element_blank(), panel.background = element_blank(), legend.title= element_blank())  #custom theme ggplot2

print.me <- function(x, ...) {
if (nrow(x) > 200){
   len <- 200 
    } else {
       len <- (nrow(x))
}
   x[1:len,] %>%
   kbl(digits=2, align= 'l', booktabs=T) %>%
   kable_styling(fixed_thead = T) %>%
   kable_paper("striped", full_width = T, html_font = "Helvetica", font_size = 12) %>%
   row_spec(0, color = "white", background = "#5b705f", font_size = 12) %>%
   scroll_box(width = "700px", height = "500px") %>%
   asis_output()
}

registerS3method("knit_print", "data.frame", print.me)
#to_R <- read.csv(here("data", "MyRaw.txt")) ---- using 'here' to read in data
```


Create Cleaning Function
```{r}

#create my cleaning function
clean <- function(x) {
  
#make all lowercase
  x <- tolower(x)
  
 x <- (dat = x,
                  

#remove all numbers from text
  x <- gsub("[[:digit:]]", " ", x)
  
#remove all punctuation
 # x <- gsub("[[:punct:]]", " ", x)

#remove any single character tht isnt "a" ot "i". How: Remove any character that isnt "a" or "i" that is a singleton becuase it exists between two whitespaces.
  x <- gsub("\\s[^ai]\\s", " ", x)

#remove extra space by removing whitespace characters that occur more than once in a row. 
  x <- gsub("\\s+", " ", x)
  x <- stri_remove_empty(x)
  
  print(x)
}

```

```{r}
unabomb <- paste(readLines('https://raw.githubusercontent.com/Reilly-ConceptsCognitionLab/reillylab_publicdata/main/unabomber_manifesto.txt'))

#Print first few lines of unabomber manifesto
cat(unabomb[1:50], sep = "\n")


```


```{r}

#clean unabomber

clean(unabomb)

```




